[gd_scene format=3 uid="uid://bmycwuwm0qd47"]

[ext_resource type="Script" uid="uid://2gs4ed604itx" path="res://scripts/pc_screen.gd" id="1_i5tin"]
[ext_resource type="Texture2D" uid="uid://d1a1rkfj5fk85" path="res://assets/sprites/kameryUpoFnefa.png" id="2_0hqco"]
[ext_resource type="Texture2D" uid="uid://dtvl6ya1vb3fc" path="res://assets/sprites/returnButton.png" id="2_i5tin"]
[ext_resource type="Script" uid="uid://c1uey74ll3vf8" path="res://scripts/PCReturnButton.gd" id="3_l3r5w"]
[ext_resource type="Script" uid="uid://n570mcqpyh6o" path="res://scripts/soundLure.gd" id="5_8g1tq"]
[ext_resource type="Texture2D" uid="uid://yv2eatmqb3mj" path="res://assets/sprites/soundLureSpritesheet.png" id="5_034n6"]
[ext_resource type="Script" uid="uid://bea5b46qm1ury" path="res://scripts/roomButtons/room1Button.gd" id="7_2oy2w"]
[ext_resource type="Script" uid="uid://tep6htgw07x3" path="res://scripts/roomButtons/room2Button.gd" id="8_j06a8"]
[ext_resource type="Script" uid="uid://ddy3f0cyfu7bg" path="res://scripts/roomButtons/room3Button.gd" id="9_vnmux"]
[ext_resource type="Script" uid="uid://doocfu3x7sxem" path="res://scripts/roomButtons/room4Button.gd" id="10_vnmux"]
[ext_resource type="Script" uid="uid://dnb2rdcph166l" path="res://scripts/roomButtons/room5Button.gd" id="11_h67gb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_au2cv"]
atlas = ExtResource("5_034n6")
region = Rect2(5, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g1tq"]
atlas = ExtResource("5_034n6")
region = Rect2(15, 10, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6cob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au2cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g1tq")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}]

[node name="PCScreen" type="Node2D" unique_id=1974091047]
z_index = 10
script = ExtResource("1_i5tin")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1729835580]
scale = Vector2(10, 10)
texture = ExtResource("2_0hqco")

[node name="PCReturnButton" type="Button" parent="." unique_id=1959472791]
z_index = 1
offset_left = -65.0
offset_top = 95.0
offset_right = 65.0
offset_bottom = 135.0
focus_mode = 0
script = ExtResource("3_l3r5w")

[node name="Sprite2D" type="Sprite2D" parent="PCReturnButton" unique_id=495774712]
position = Vector2(59.999992, 20.000002)
scale = Vector2(10, 10)
texture = ExtResource("2_i5tin")

[node name="soundLure" type="Node2D" parent="." unique_id=582625741]
visible = false
script = ExtResource("5_8g1tq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="soundLure" unique_id=931473434]
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_y6cob")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.38796133

[node name="rooms" type="Node2D" parent="." unique_id=1457293674]

[node name="room1Button" type="Button" parent="rooms" unique_id=914595201]
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_left = 90.0
offset_top = -30.0
offset_right = 140.0
offset_bottom = 20.0
focus_mode = 0
script = ExtResource("7_2oy2w")

[node name="room2Button" type="Button" parent="rooms" unique_id=1664547583]
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_left = 10.0
offset_top = -90.0
offset_right = 80.0
offset_bottom = -40.0
focus_mode = 0
script = ExtResource("8_j06a8")

[node name="room3Button" type="Button" parent="rooms" unique_id=1174018723]
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_left = 10.0
offset_top = -30.0
offset_right = 80.0
offset_bottom = 20.0
focus_mode = 0
script = ExtResource("9_vnmux")

[node name="room4Button" type="Button" parent="rooms" unique_id=1320718610]
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_left = 10.0
offset_top = 30.0
offset_right = 80.0
offset_bottom = 80.0
focus_mode = 0
script = ExtResource("10_vnmux")

[node name="room5Button" type="Button" parent="rooms" unique_id=251267276]
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_left = -80.0
offset_top = -30.0
offset_bottom = 20.0
focus_mode = 0
script = ExtResource("11_h67gb")

[connection signal="mouse_entered" from="PCReturnButton" to="PCReturnButton" method="_on_mouse_entered"]
[connection signal="pressed" from="rooms/room1Button" to="rooms/room1Button" method="_on_pressed"]
[connection signal="pressed" from="rooms/room2Button" to="rooms/room2Button" method="_on_pressed"]
[connection signal="pressed" from="rooms/room3Button" to="rooms/room3Button" method="_on_pressed"]
[connection signal="pressed" from="rooms/room4Button" to="rooms/room4Button" method="_on_pressed"]
[connection signal="pressed" from="rooms/room5Button" to="rooms/room5Button" method="_on_pressed"]
